This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      100
Time taken for tests:   2.697 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      5730426000 bytes
HTML transferred:       5728944000 bytes
Requests per second:    2224.44 [#/sec] (mean)
Time per request:       44.955 [ms] (mean)
Time per request:       0.450 [ms] (mean, across all concurrent requests)
Transfer rate:          2074708.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:    21   44   3.3     44      55
Waiting:        0    1   0.7      1      11
Total:         22   45   3.3     45      56

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     47
  80%     47
  90%     48
  95%     50
  98%     52
  99%     53
 100%     56 (longest request)
