This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.18.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      100
Time taken for tests:   3.635 seconds
Complete requests:      6000
Failed requests:        0
Total transferred:      5730426000 bytes
HTML transferred:       5728944000 bytes
Requests per second:    1650.53 [#/sec] (mean)
Time per request:       60.587 [ms] (mean)
Time per request:       0.606 [ms] (mean, across all concurrent requests)
Transfer rate:          1539422.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:    28   59   5.2     59      77
Waiting:        0    1   0.9      1      13
Total:         31   60   5.1     60      77

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     62
  75%     63
  80%     64
  90%     67
  95%     70
  98%     72
  99%     74
 100%     77 (longest request)
