This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx
Server Hostname:        localhost
Server Port:            8080

Document Path:          /httptest/wikipedia_russia.html
Document Length:        954824 bytes

Concurrency Level:      100
Time taken for tests:   57.828 seconds
Complete requests:      60000
Failed requests:        0
Total transferred:      57297840000 bytes
HTML transferred:       57289440000 bytes
Requests per second:    1037.56 [#/sec] (mean)
Time per request:       96.380 [ms] (mean)
Time per request:       0.964 [ms] (mean, across all concurrent requests)
Transfer rate:          967609.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1      13
Processing:     3   95   8.9     95     203
Waiting:        0    6  13.9      3     142
Total:          7   96   9.0     96     203

Percentage of the requests served within a certain time (ms)
  50%     96
  66%     99
  75%    101
  80%    102
  90%    105
  95%    108
  98%    114
  99%    120
 100%    203 (longest request)
